{
    "pathToSave" : "..\\",

    "packages" : {
        "PostalCodes.Net" : {
            "Issues" : {
              "Provider" : "GitHubIssues",
              "HtmlUrl" : "https://github.com/Cimpress-MCP/PostalCodes.Net/issues",
              "Authorization" : "token ENV[githubtoken]",
              "Url" : "https://api.github.com/repos/Cimpress-MCP/PostalCodes.Net/issues"
            },
            "Source" : {
              "Provider" : "GitRepo",
              "RepositoryUrl" : "https://github.com/Cimpress-MCP/PostalCodes.Net.git"
            },
            "Releases" : {
              "Provider" : "GitHubReleases",
              "Authorization" : "token ENV[githubtoken]",
              "Url" : "https://api.github.com/repos/Cimpress-MCP/PostalCodes.Net/releases"
            },
            "ReleaseNotesWriter" : "MarkdownWriter"
        }
    }
}